# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of example programs using effects in OCaml 5"
description: "A collection of example programs using effects in OCaml 5"
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
homepage: "https://github.com/ocaml-multicore/effects-examples"
bug-reports: "https://github.com/ocaml-multicore/effects-examples/issues"
depends: [
  "dune" {>= "2.9"}
  "lwt"
  "multicont"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/effects-examples.git"
pin-depends: [
  [ "lwt.dev" "git+https://github.com/kit-ty-kate/lwt#0c4cc9d1238461b82b92d61c1c007cb1048509be" ]
  [ "multicont.dev" "git+https://github.com/dhil/ocaml-multicont#22322e9d78c4d1245eb3a1e0d776c76fb43b429c" ]
]